# See https://atom.io/docs/latest/creating-a-package#menus for more details
'menu': [
  {
    'label': 'Arduino'
    'submenu': [
        {'label':'New Project', 'command':'mcduino:inoInit'}
        {'label':'Toggle Console', 'command':'mcduino:toggle-panel'}
        {'label':'Toggle toolbar', 'command':'tool-bar:toggle'}
        {'type': 'separator'}
        {'label':'Convert Project', 'command':'mcduino:inoConvert'}
        {'type': 'separator'}
        {'label':'Clean','command': 'mcduino:inoClean'}
        {'label':'Build','command': 'mcduino:inoBuild'}
        {'label':'Upload','command': 'mcduino:inoUpload'}
        {'type': 'separator'}
        {'label':'List Board Models','command': 'mcduino:inoListModels'}
        {'label':'Help','command': 'mcduino:inoCheck'}
    ]
  }
]
