# See https://atom.io/docs/latest/creating-a-package#menus for more details
'menu': [
  {
    'label': 'Arduino'
    'submenu': [
        {'label':'New Project', 'command':'mcduino:inoInit'}
        {
          'label': 'View'
          'submenu': [
                {'label':'Toggle Console', 'command':'mcduino:toggle-panel'}
                {'label':'Toggle Toolbar', 'command':'tool-bar:toggle'}
          ]
        }
        {'label':'List Board Models','command': 'mcduino:inoListModels'}
        {'type': 'separator'}
        {'label':'Convert to INO', 'command':'mcduino:inoConvert'}
        {'type': 'separator'}
        {'label':'Clean','command': 'mcduino:inoClean'}
        {'label':'Build','command': 'mcduino:inoBuild'}
        {'label':'Upload','command': 'mcduino:inoUpload'}
        {'type': 'separator'}
        {'label':'INO Help','command': 'mcduino:inoCheck'}
        {'label':'wtf???','command': 'mcduino:checkRequirements'}
    ]
  }
]
