# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'ctrl-r':         'mcduino:run'
  'cmd-ctrl-x':     'mcduino:toggle-panel'
  'cmd-ctrl-alt-x': 'mcduino:kill-last-command'
  'cmd-ctrl-r':     'mcduino:re-run-last-command'
  'cmd-ctrl-alt-k': 'mcduino:inoCheck'
  'cmd-ctrl-alt-c': 'mcduino:inoClean'
  'cmd-ctrl-alt-b': 'mcduino:inoBuild'
  'cmd-ctrl-alt-u': 'mcduino:inoUpload'
  'cmd-ctrl-alt-s': 'mcduino:inoSerial'
  'cmd-alt-l':      'mcduino:inoListModels'
  'cmd-ctrl-alt-p': 'mcduino:inoPreproc'
  'cmd-ctrl-alt-n': 'mcduino:inoinit'
  'cmd-ctrl-alt-v': 'mcduino:inoConvert'
